D:\aps.net\Exam032\Exam032\bin\Debug\Exam032.exe.config
D:\aps.net\Exam032\Exam032\bin\Debug\Exam032.exe
D:\aps.net\Exam032\Exam032\bin\Debug\Exam032.pdb
D:\aps.net\Exam032\Exam032\obj\Debug\Exam032.csprojResolveAssemblyReference.cache
D:\aps.net\Exam032\Exam032\obj\Debug\Exam032.登录.resources
D:\aps.net\Exam032\Exam032\obj\Debug\Exam032.Properties.Resources.resources
D:\aps.net\Exam032\Exam032\obj\Debug\Exam032.csproj.GenerateResource.Cache
D:\aps.net\Exam032\Exam032\obj\Debug\Exam032.exe
D:\aps.net\Exam032\Exam032\obj\Debug\Exam032.pdb
D:\aps.net\Exam032\Exam032\bin\Debug\EntityFramework.dll
D:\aps.net\Exam032\Exam032\bin\Debug\EntityFramework.SqlServer.dll
D:\aps.net\Exam032\Exam032\bin\Debug\EntityFramework.xml
D:\aps.net\Exam032\Exam032\bin\Debug\EntityFramework.SqlServer.xml
D:\aps.net\Exam032\Exam032\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\aps.net\Exam032\Exam032\obj\Debug\Exam032.商品列表.resources
D:\aps.net\Exam032\Exam032\obj\Debug\Exam032.新增.resources
C:\Users\George\Desktop\net\32017051032 朱傲宇\Exam032\Exam032\bin\Debug\Exam032.exe.config
C:\Users\George\Desktop\net\32017051032 朱傲宇\Exam032\Exam032\bin\Debug\Exam032.exe
C:\Users\George\Desktop\net\32017051032 朱傲宇\Exam032\Exam032\bin\Debug\Exam032.pdb
C:\Users\George\Desktop\net\32017051032 朱傲宇\Exam032\Exam032\bin\Debug\EntityFramework.dll
C:\Users\George\Desktop\net\32017051032 朱傲宇\Exam032\Exam032\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\George\Desktop\net\32017051032 朱傲宇\Exam032\Exam032\bin\Debug\EntityFramework.xml
C:\Users\George\Desktop\net\32017051032 朱傲宇\Exam032\Exam032\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\George\Desktop\net\32017051032 朱傲宇\Exam032\Exam032\bin\Debug\zh-Hans\EntityFramework.resources.dll
C:\Users\George\Desktop\net\32017051032 朱傲宇\Exam032\Exam032\obj\Debug\Exam032.csprojAssemblyReference.cache
C:\Users\George\Desktop\net\32017051032 朱傲宇\Exam032\Exam032\obj\Debug\Exam032.商品列表.resources
C:\Users\George\Desktop\net\32017051032 朱傲宇\Exam032\Exam032\obj\Debug\Exam032.新增.resources
C:\Users\George\Desktop\net\32017051032 朱傲宇\Exam032\Exam032\obj\Debug\Exam032.登录.resources
C:\Users\George\Desktop\net\32017051032 朱傲宇\Exam032\Exam032\obj\Debug\Exam032.Properties.Resources.resources
C:\Users\George\Desktop\net\32017051032 朱傲宇\Exam032\Exam032\obj\Debug\Exam032.csproj.GenerateResource.cache
C:\Users\George\Desktop\net\32017051032 朱傲宇\Exam032\Exam032\obj\Debug\Exam032.csproj.CoreCompileInputs.cache
C:\Users\George\Desktop\net\32017051032 朱傲宇\Exam032\Exam032\obj\Debug\Exam032.csproj.CopyComplete
C:\Users\George\Desktop\net\32017051032 朱傲宇\Exam032\Exam032\obj\Debug\Exam032.exe
C:\Users\George\Desktop\net\32017051032 朱傲宇\Exam032\Exam032\obj\Debug\Exam032.pdb
