<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="netModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="gys">
    <Key>
      <PropertyRef Name="gysid" />
    </Key>
    <Property Name="gysid" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="gysname" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="list">
    <Key>
      <PropertyRef Name="yonghuming" />
    </Key>
    <Property Name="yonghuming" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="mima" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="sp">
    <Key>
      <PropertyRef Name="spid" />
    </Key>
    <Property Name="spid" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="spname" Type="varchar" MaxLength="10" />
    <Property Name="spzlid" Type="varchar" MaxLength="10" />
    <Property Name="spgysid" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="zl">
    <Key>
      <PropertyRef Name="zlid" />
    </Key>
    <Property Name="zlid" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="zlname" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__sp__spgysid__1273C1CD">
    <End Role="gys" Type="Self.gys" Multiplicity="0..1" />
    <End Role="sp" Type="Self.sp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gys">
        <PropertyRef Name="gysid" />
      </Principal>
      <Dependent Role="sp">
        <PropertyRef Name="spgysid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sp__spzlid__117F9D94">
    <End Role="zl" Type="Self.zl" Multiplicity="0..1" />
    <End Role="sp" Type="Self.sp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zl">
        <PropertyRef Name="zlid" />
      </Principal>
      <Dependent Role="sp">
        <PropertyRef Name="spzlid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="netModelStoreContainer">
    <EntitySet Name="gys" EntityType="Self.gys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="list" EntityType="Self.list" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sp" EntityType="Self.sp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="zl" EntityType="Self.zl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__sp__spgysid__1273C1CD" Association="Self.FK__sp__spgysid__1273C1CD">
      <End Role="gys" EntitySet="gys" />
      <End Role="sp" EntitySet="sp" />
    </AssociationSet>
    <AssociationSet Name="FK__sp__spzlid__117F9D94" Association="Self.FK__sp__spzlid__117F9D94">
      <End Role="zl" EntitySet="zl" />
      <End Role="sp" EntitySet="sp" />
    </AssociationSet>
  </EntityContainer>
</Schema>